

============================================================
============================================================
DEMARCHE INITIALE - MISE EN PLACE IMPORTANTE
============================================================
============================================================


=====================================================
A l'import mappant les tables de la db en classes
======================================================

En SQL, on utilise des tiny int (1) pour simuler un boolean
Le mapping transforme ce type en byte alors qu il faut le java type boolean


Pour les enum, mettre le type java.lang.String et pas Object

Mettre tous les noms de classes au singulier
Vérifier le camelcase pour tous les noms de champs



Tous les id de foreign keys qui sont nullables doivent être en java.lang.Integer
vu qu'un simple int ne peut pas être NULL, il faut utiliser la classe enveloppe Integer
=> finalement on décoche les id de clés étrangères, on garde que les collections



Décocher les collections de classe représentant des tables pas encore gérées par le groupe


Une fois les classés générées, aller dans chacune rajouter l'annotation
@GeneratedValue(strategy = GenerationType.IDENTITY)
en dessous de chaque annotation @Id



vérifier dans persistence.xml que les balises <class> se sont bien rajoutées automatiquement
comme le modèle suivant : <class>package.name.class</class>

		<class>com.persistence.entities.PermissionEntity</class>
		<class>com.persistence.entities.RoleEntity</class>
		<class>com.persistence.entities.RolePermissionEntity</class>
		<class>com.persistence.entities.UserEntity</class>







============================================================
Obtenir un logger
============================================================

Le fichier log4j.properties doit se trouver dans racine du dossier "src". (voir Log4j.pdf)
Mettre LOG en maj et pas log car final signifie que c'est une constante => convention

private final static Logger LOG = Logger.getLogger(NomDeLaClasse.class);

afficher un msg =>
LOG.info("monMessage");
ou
LOG.log(Level.INFO, "monMessage");*/




=============================================
Le MyGlobalListener
==============================================
Vraiment un truc à mettre en place car ça simplifie beaucoup le logging
On peut voir automatiquement ce qu'il se passe en session etc grâce à des events générés par les classes importées
Simple à mettre en place et efficace





=============================================
Avoir une classe de test sans lancer toute l'appli
=============================================

créer une classe test dans le dossier src
Il faut impérativement qu'elle comporte une méthode  <public static void main>

public class test {

    public static void main(String[] args){

        System.out.println("Hello World");

    }
}


Clic droit sur la classe => run test.main()
On peut aussi choisir de run uniquement une méthode en cliquant sur le nom de la méthode dans le fichier

Remarque : il faut que le dossier src soit Source Root
=> clic droit sur le dossier src => mark Directory as => Sources Root




================================================================
Entourer automatiquement du code par une structure récurrente
================================================================
Selectionner le code à entourer
ctrl + alt + T
les templates de surroundings sont éditables
https://www.jetbrains.com/help/idea/surrounding-blocks-of-code-with-language-constructs.html





==================================================
==================================================
Modifications fichiers fournis par prof
==================================================
==================================================

Dans la classe EMF , il faut changer la string paramètre "your_unit_persistence_name"
en le nom de notre persist-unit qui se trouve dans le persistence.xml

	private static EntityManagerFactory emfInstance =
	        Persistence.createEntityManagerFactory("your_unit_persistence_name");

devient dans le cadre du projet schoolUX :

    private static EntityManagerFactory emfInstance =
            Persistence.createEntityManagerFactory("PersistUnit_schoolUX");















==================================================
==================================================
Erreurs particulières
==================================================
==================================================

************************
************************

Erreur lors des request.getParameter("nameParam") qui étaient tous null
lorsque le formulaire html avait l'attribut enctype="multipart/form-data"


enctype=“multipart/form-data” is not supported to send simple text?

While using enctype="multipart/form-data" form fields aren't available as parameter of the request,
you will always get request.getParameter(name); as null.
They are included in the stream. You can use Apache Commons Fileupload to upload file with other form fields data.
In order to use Apache Commons FileUpload, you need to have following files in your webapp's /WEB-INF/lib:

1.) commons-fileupload.jar
2.) commons-io.jar

For example:

if (item.isFormField()) {
    String name = item.getFieldName();
    String value = item.getString();
}
Have a look at http://commons.apache.org/proper/commons-fileupload//using.html

Source : https://stackoverflow.com/questions/28764744/enctype-multipart-form-data-is-not-supported-to-send-simple-text

***********************************
**********************************







==================================================
==================================================
Structure reflexion
==================================================
==================================================




signin servlet
signup servlet pour l  inscription only
accountServlet pour gerer son compte genre /myAccount

userManagingServlet pour gérer les utilisateurs
où là on vérifierait le rôle à l'appel du get de la servlet
si c bien un admin, il peut continuer

on fait le bail du check de l'url substring
/list => return usersList.jsp
/edit => à partir de la liste, on a cliquer sur un bouton éditer à coté d un user,
return userInfos.jsp qui une fois éditer et submit en post repart vers /users/edit
donc faire methode post avec aussi le substring dans la servlet

/delete => à partir de la liste on a cliqué sur delete user









